<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
          position: relative;
          width: 1000px;
          height: 200px;
          background-color: pink;
          margin: 100px auto;
          text-align: center;
          font-size: 50px;
          line-height: 200px;
          font-weight: 700;
        }
    
        .box1 {
          position: absolute;
          right: 20px;
          top: 10px;
          width: 20px;
          height: 20px;
          background-color: skyblue;
          text-align: center;
          line-height: 20px;
          font-size: 16px;
          cursor: pointer;
        }
      </style>
</head>
<body>
    <div class="box">
        我是广告1
        <div class="box1">X</div>
    </div>
    <div class="box">
        我是广告2
        <div class="box1">X</div>
    </div>
    <div class="box">
        我是广告3
        <div class="box1">X</div>
    </div>
    <script>
        let btnClose = document.querySelectorAll('.box1');//返回文档中匹配指定 CSS选择器的一个元素。!!注意仅仅返回匹配指定选择器的第一个元素
        for (let i = 0; i < btnClose.length; i++) {
            btnClose[i].onclick = function () {
                this.parentNode.style.display = 'none'

            }//绑定事件
        }
    </script>
</body>
</html>